#
# name for this config
#
CONFIG_LOCALVERSION="-stb-mup"
#
# options
#
CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND=y
CONFIG_BTRFS_FS=y
CONFIG_BTRFS_FS_POSIX_ACL=y
CONFIG_ARM_MEDIATEK_CPUFREQ=y
CONFIG_DRM_SCHED=m
CONFIG_DRM_PANFROST=m
#
# some more drm bridges
#
CONFIG_DRM_ANALOGIX_ANX7625=y
#
# some more input devices
#
CONFIG_RMI4_CORE=m
CONFIG_RMI4_F03=y
CONFIG_RMI4_F03_SERIO=m
CONFIG_RMI4_2D_SENSOR=y
CONFIG_RMI4_F11=y
CONFIG_RMI4_F12=y
CONFIG_RMI4_F30=y
CONFIG_HID_RMI=m
CONFIG_TOUCHSCREEN_MELFAS_MIP4=m
#
# for rk3399 gru - for now handled here as well
#
CONFIG_STAGING=y
CONFIG_STAGING_MEDIA=y
CONFIG_VIDEO_HANTRO=y
CONFIG_VIDEO_HANTRO_ROCKCHIP=y
